{
    "details": "O segredo da criatividade é saber como esconder as fontes.",
    "large_image": "0711a2798d15373f2bc9453ef02964f6",
    "large_text": "BigDalZs",
    "small_image": "083308",
    "small_text": "Bruno.js",
 
    "label": "GitHub",
    "url": "https://github.com/BigDalZs",


    "tempo": true,
    "clientid": "879804906075209780"
}